// Copyright (C) 2018 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    name: "android.hardware.light@2.0-service.nx611j",
    proprietary: true,
    init_rc: ["android.hardware.light@2.0-service.nx611j.rc"],
    srcs: ["service.cpp", "Light.cpp"],
    shared_libs: [
        "libhardware",
        "libhidlbase",
        "liblog",
        "libhwbinder",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
